.cards
  margin-top: 50px
  &-group
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    &__item
      width: 563px
      height: 370px
      border-radius: 10px
      padding: 60px 266px 90px 46px
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      margin-bottom: 15px
    &__text
      width: 150px
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-bottom: 25px
  &-button
    background-color: #4592FF
    border-radius: 20px
    padding: 10px 20px
    display: flex
    align-items: center
    &__name
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      margin-right: 5px
.card-1
  background: url('../img/image-card-1.png')
  &__title
    color: #262D33
  &__text
    color: #4B5157
.card-2
  background: url('../img/image-card-2.png')
  &__title
    color: #FFFFFF
  &__text
    color: #FFFFFF
    mix-blend-mode: normal
    opacity: 0.85
.card-3
  background: #FF4F52 url('../img/woman.png')
  background-repeat: no-repeat
  background-position: top right
.slider
  &-group
    display: flex
    justify-content: space-between
    align-items: center
    &__slider
      width: 860px
      padding: 35px 395px 60px 46px
      border-radius: 10px
      background: #CCD5E6 url('../img/poplin.png')
      background-repeat: no-repeat
      background-position: top right 15%
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #262D33
      margin-bottom: 20px
    &__text
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 40px
    &__label
      padding: 5px 12px
      background-color: #3DC47E
      border-radius: 3px
      font-family: Lato
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      margin-bottom: 30px
    &-card
      width: 272px
      border-radius: 10px
      padding: 35px 85px 210px 26px
      &__title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: #FFFFFF
        margin-bottom: 10px
      &__text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #FFC4C9
        margin-bottom: 15px
      &__price
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
