.footer
  padding: 45px 113px 35px 113px
  background-color: #8F79D4
  &-links
    display: flex
    margin-bottom: 44px
  &-blocks
    display: flex
    justify-content: space-between
    align-items: center
    width: 453px
    margin-right: 230px
    &__link
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
  &-line
    height: 1px
    background-color: #D8BFFF
    margin-bottom: 30px
    mix-blend-mode: normal
    opacity: 0.5
  &-followUs
    display: flex
    justify-content: space-between
    align-items: center
    width: 457px
    &__items
      display: flex
      align-items: center
      justify-content: space-between
      width: 174px
    &__name
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #E7D9FF
  &-pay
    display: flex
    justify-content: space-between
    align-items: center
    &__icons
      display: flex
      justify-content: space-between
      align-items: center
      width: 339px
    &__top
      display: flex
      justify-content: space-between
      align-items: center
      width: 78px
    &__name
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF






