.header
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0
    background-color: #FFFFFF
  &-icon
    width: 128px
    margin-right: 195px
  &-button
    background-color: #4592FF
    border-radius: 20px
    padding: 10px 20px
    display: flex
    align-items: center
    &__cart
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
    &__image
      margin-right: 10px

.navbar
  &-menu
    width: 512px
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 227px
    &__link
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #939699