.new
  &-arrival
    margin-bottom: 70px
    &-cards
      display: flex
      justify-content: space-between
      align-items: center

    &__name
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 30px
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: #262D33
    &__viewAll
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
      background-color: #fff
    &-card
      &__link
        padding: 30px 25px 35px 25px
        width: 263px
        display: flex
        flex-direction: column
        align-items: center
    &__desc
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
      margin-bottom: 5px
    &__image
      width: 190px
      height: 190px
      margin-bottom: 15px
    &__color
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__links
      margin-bottom: 20px
    &__price
      font-family: Lato
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 30px
      color: #262D33
    &__label
      background-color: #3DC47E
      border-radius: 3px
      font-family: Lato
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      padding: 5px 12px
      position: absolute
      top: 18px
      left: 18px
.card
  &-wrapper
    position: relative
